OPENAI_API_KEY=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

EMBEDDING_MODEL_NAME=text-embedding-3-small
EMBEDDING_DIMENSION=1536