ENV=production
OPENAI_API_KEY=
DB_HOST=db-prod
DB_PORT=5432
DB_NAME=fashion_ecommerce_prod
DB_USER=postgres
DB_PASSWORD=postgres
LOG_LEVEL=INFO
CORS_ORIGINS=http://localhost:3001,http://localhost:3000
